# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sukliswap_scheme

# Application Configuration
APP_URL=http://localhost/Projects/sukliswap/
FILE_PATH=C:\xampp\htdocs\Projects\sukliswap

# Timezone
TIMEZONE=Asia/Manila
